digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-23 -> 0 [color=red penwidth=0.3083119445289393 style=solid]
	-1 -> 0 [color=red penwidth=0.1038581155443002 style=solid]
	-11 -> 1 [color=red penwidth=0.16394411077045834 style=solid]
	-16 -> 3 [color=red penwidth=0.2814171472949875 style=solid]
	-6 -> 3 [color=red penwidth=0.19151402435259718 style=solid]
	-9 -> 2 [color=green penwidth=0.4180937635131593 style=solid]
	-15 -> 2 [color=red penwidth=0.2100484179835405 style=solid]
	-4 -> 2 [color=green penwidth=0.2036180388515511 style=solid]
	-18 -> 1 [color=red penwidth=0.26878819217896255 style=solid]
	-13 -> 3 [color=green penwidth=0.22951548522481033 style=solid]
	-3 -> 3 [color=red penwidth=0.20228688801804787 style=solid]
	-8 -> 1 [color=green penwidth=0.300663122994448 style=solid]
	-22 -> 0 [color=green penwidth=0.10026960511343197 style=solid]
	-20 -> 3 [color=red penwidth=0.3710364736422985 style=solid]
	-2 -> 0 [color=green penwidth=0.1317762426530734 style=solid]
	-10 -> 3 [color=green penwidth=0.23929518855616227 style=solid]
	-5 -> 1 [color=red penwidth=0.3057481150712463 style=solid]
	-19 -> 2 [color=red penwidth=0.10036535826120746 style=solid]
	-24 -> 2 [color=green penwidth=0.42402592849879006 style=solid]
	-14 -> 2 [color=red penwidth=0.38822406147474564 style=solid]
	-17 -> 3 [color=red penwidth=0.13307975805326341 style=solid]
	-23 -> 3 [color=green penwidth=0.6606505261098988 style=solid]
	-12 -> 1 [color=red penwidth=0.28204979562080534 style=solid]
	-21 -> 0 [color=red penwidth=0.4377971194232666 style=solid]
	-16 -> 0 [color=red penwidth=0.21573219612853756 style=solid]
	-9 -> 1 [color=green penwidth=0.1071147841449562 style=solid]
	-18 -> 2 [color=red penwidth=0.30970501063988054 style=solid]
	-6 -> 1 [color=green penwidth=0.6964804057663865 style=solid]
	-20 -> 0 [color=green penwidth=0.16273733482019712 style=solid]
	-15 -> 0 [color=red penwidth=0.14335944997217315 style=solid]
	-3 -> 1 [color=red penwidth=0.34279463489735784 style=solid]
	-8 -> 3 [color=red penwidth=0.39454010525001193 style=solid]
	-7 -> 2 [color=green penwidth=0.19472176117575984 style=solid]
	-10 -> 1 [color=red penwidth=0.19843981497152707 style=solid]
	-5 -> 3 [color=red penwidth=0.27108442371495456 style=solid]
	-19 -> 0 [color=green penwidth=0.10300017299635034 style=solid]
	-14 -> 0 [color=red penwidth=0.3164939266666662 style=solid]
	-23 -> 1 [color=green penwidth=0.31195518726814997 style=solid]
	-12 -> 3 [color=red penwidth=0.15516042172001826 style=solid]
	-1 -> 3 [color=red penwidth=0.2565676873866468 style=solid]
	-21 -> 2 [color=green penwidth=0.1432804809138944 style=solid]
	-11 -> 2 [color=red penwidth=0.18348794221661374 style=solid]
	-16 -> 2 [color=red penwidth=0.2765832340911921 style=solid]
	-6 -> 2 [color=green penwidth=0.36286874388370416 style=solid]
	-9 -> 3 [color=red penwidth=0.27324008240988296 style=solid]
	-15 -> 3 [color=red penwidth=0.21417633422059135 style=solid]
	-4 -> 1 [color=green penwidth=0.37283231982308906 style=solid]
	-18 -> 0 [color=green penwidth=0.1547154655774753 style=solid]
	-13 -> 0 [color=red penwidth=0.23804436128081893 style=solid]
	-8 -> 0 [color=green penwidth=0.14752328737655007 style=solid]
	-22 -> 3 [color=red penwidth=0.21989115598251058 style=solid]
	-20 -> 2 [color=red penwidth=0.45987167360678927 style=solid]
	-10 -> 2 [color=green penwidth=0.2752833955280064 style=solid]
	-19 -> 3 [color=red penwidth=0.32895900565573855 style=solid]
	-24 -> 1 [color=green penwidth=0.1820594856451126 style=solid]
	-17 -> 0 [color=red penwidth=0.3246953482068698 style=solid]
	-12 -> 0 [color=green penwidth=0.16729014698668 style=solid]
	-7 -> 0 [color=green penwidth=0.10581008275170209 style=solid]
	-21 -> 1 [color=green penwidth=0.14285809428552562 style=solid]
	-2 -> 3 [color=green penwidth=0.2768936981654294 style=solid]
	-2 -> 1 [color=green penwidth=0.19695759311786376 style=solid]
	-11 -> 0 [color=red penwidth=0.23128140880656595 style=solid]
	-6 -> 0 [color=green penwidth=0.1495844479431185 style=solid]
	-15 -> 1 [color=red penwidth=0.24030329797178007 style=solid]
	-4 -> 3 [color=red penwidth=0.32345913165871254 style=solid]
	-13 -> 2 [color=red penwidth=0.10554108468694692 style=solid]
	-3 -> 2 [color=red penwidth=0.21293753527035597 style=solid]
	-8 -> 2 [color=red penwidth=0.3553565976226537 style=solid]
	-22 -> 1 [color=red penwidth=0.2524820544803542 style=solid]
	-7 -> 3 [color=red penwidth=0.11053364085961428 style=solid]
	-10 -> 0 [color=red penwidth=0.3725107817454377 style=solid]
	-5 -> 0 [color=green penwidth=0.28199170651604993 style=solid]
	-19 -> 1 [color=green penwidth=0.3162463376759076 style=solid]
	-24 -> 3 [color=green penwidth=0.32691106739310305 style=solid]
	-2 -> 2 [color=green penwidth=0.17134662860625782 style=solid]
	-14 -> 3 [color=green penwidth=0.19023259489972413 style=solid]
	-17 -> 2 [color=red penwidth=0.25732748877490497 style=solid]
	-23 -> 2 [color=red penwidth=0.1351727337521963 style=solid]
	-12 -> 2 [color=red penwidth=0.10599544041951753 style=solid]
	-1 -> 2 [color=red penwidth=0.15704943319269382 style=solid]
	-1 -> 1 [color=green penwidth=0.3090279936711017 style=solid]
	-11 -> 3 [color=green penwidth=0.17936191286488756 style=solid]
	-16 -> 1 [color=red penwidth=0.17329123414224698 style=solid]
	-9 -> 0 [color=green penwidth=0.2266677190286243 style=solid]
	-4 -> 0 [color=red penwidth=0.3119615957594778 style=solid]
	-18 -> 3 [color=red penwidth=0.2985169146270318 style=solid]
	-13 -> 1 [color=red penwidth=0.36891226596230087 style=solid]
	-22 -> 2 [color=red penwidth=0.19074288739048625 style=solid]
	-21 -> 3 [color=green penwidth=0.17027643521779334 style=solid]
	-20 -> 1 [color=green penwidth=0.20917150041618843 style=solid]
	-24 -> 0 [color=red penwidth=0.21422397966752188 style=solid]
	-3 -> 0 [color=red penwidth=0.17797312043656793 style=solid]
	-17 -> 1 [color=green penwidth=0.30615337997249703 style=solid]
	-7 -> 1 [color=red penwidth=0.16111224388549755 style=solid]
	-5 -> 2 [color=green penwidth=0.22527147669768313 style=solid]
	-14 -> 1 [color=red penwidth=0.10277177357794119 style=solid]
}
