digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-23 -> 0 [color=red penwidth=0.42007821662648037 style=solid]
	-1 -> 0 [color=green penwidth=0.12304173073305308 style=solid]
	-11 -> 1 [color=red penwidth=0.1206845549360108 style=solid]
	-16 -> 3 [color=green penwidth=0.17973096339572203 style=solid]
	-6 -> 3 [color=green penwidth=0.1280487387440027 style=solid]
	-9 -> 2 [color=green penwidth=0.22895372922402127 style=solid]
	-15 -> 2 [color=green penwidth=0.17944439647423005 style=solid]
	-4 -> 2 [color=red penwidth=0.1145158109873802 style=solid]
	-18 -> 1 [color=green penwidth=0.2703487643117962 style=solid]
	-13 -> 3 [color=green penwidth=0.13310220979391563 style=solid]
	-3 -> 3 [color=red penwidth=0.13476242310316572 style=solid]
	-8 -> 1 [color=green penwidth=0.4226216559596183 style=solid]
	-22 -> 0 [color=red penwidth=0.40133459939467253 style=solid]
	-20 -> 3 [color=red penwidth=0.2745348522586586 style=solid]
	-2 -> 0 [color=green penwidth=0.33424764663846596 style=solid]
	-10 -> 3 [color=green penwidth=0.2226079153522389 style=solid]
	-5 -> 1 [color=green penwidth=0.27624224430265326 style=solid]
	-19 -> 2 [color=red penwidth=0.15738989376057744 style=solid]
	-24 -> 2 [color=red penwidth=0.40371709203676187 style=solid]
	-14 -> 2 [color=green penwidth=0.1973182922745561 style=solid]
	-17 -> 3 [color=green penwidth=0.11908957364961818 style=solid]
	-23 -> 3 [color=green penwidth=0.27695377541905525 style=solid]
	-12 -> 1 [color=red penwidth=0.28438615833851566 style=solid]
	-21 -> 0 [color=green penwidth=0.19035591374718602 style=solid]
	-16 -> 0 [color=red penwidth=0.5264420486540431 style=solid]
	-9 -> 1 [color=green penwidth=0.14015048221405688 style=solid]
	-18 -> 2 [color=green penwidth=0.28275381241174036 style=solid]
	-6 -> 1 [color=red penwidth=0.18913059538332727 style=solid]
	-20 -> 0 [color=red penwidth=0.14575750771170387 style=solid]
	-15 -> 0 [color=red penwidth=0.13798351462891545 style=solid]
	-3 -> 1 [color=green penwidth=0.1473180409861413 style=solid]
	-8 -> 3 [color=red penwidth=0.15598007648131956 style=solid]
	-7 -> 2 [color=green penwidth=0.3682776698586314 style=solid]
	-10 -> 1 [color=red penwidth=0.33690106605145076 style=solid]
	-5 -> 3 [color=red penwidth=0.21100739739149646 style=solid]
	-19 -> 0 [color=green penwidth=0.2808541512849214 style=solid]
	-14 -> 0 [color=green penwidth=0.35905304268760785 style=solid]
	-23 -> 1 [color=red penwidth=0.42176570046540396 style=solid]
	-12 -> 3 [color=green penwidth=0.2904945345884547 style=solid]
	-1 -> 3 [color=green penwidth=0.14531172376821877 style=solid]
	-21 -> 2 [color=green penwidth=0.46451454292625094 style=solid]
	-11 -> 2 [color=green penwidth=0.5285409196859306 style=solid]
	-16 -> 2 [color=red penwidth=0.41376584294814656 style=solid]
	-6 -> 2 [color=green penwidth=0.3911890155080139 style=solid]
	-9 -> 3 [color=green penwidth=0.48530946537699005 style=solid]
	-15 -> 3 [color=green penwidth=0.19469181296624927 style=solid]
	-4 -> 1 [color=green penwidth=0.1006600271389195 style=solid]
	-18 -> 0 [color=green penwidth=0.12441362100873528 style=solid]
	-13 -> 0 [color=green penwidth=0.35307214591171265 style=solid]
	-8 -> 0 [color=red penwidth=0.24782132049922323 style=solid]
	-22 -> 3 [color=green penwidth=0.12994311669906528 style=solid]
	-20 -> 2 [color=red penwidth=0.28295322724404265 style=solid]
	-10 -> 2 [color=red penwidth=0.12122333189666615 style=solid]
	-19 -> 3 [color=green penwidth=0.18281602761447674 style=solid]
	-24 -> 1 [color=green penwidth=0.2903836957452285 style=solid]
	-17 -> 0 [color=green penwidth=0.34167602018330123 style=solid]
	-12 -> 0 [color=red penwidth=0.26319195855022876 style=solid]
	-7 -> 0 [color=green penwidth=0.12114197502294011 style=solid]
	-21 -> 1 [color=red penwidth=0.17894579904422936 style=solid]
	-2 -> 3 [color=green penwidth=0.15770997473667323 style=solid]
	-2 -> 1 [color=red penwidth=0.11953271572701464 style=solid]
	-11 -> 0 [color=red penwidth=0.3062762473703589 style=solid]
	-6 -> 0 [color=red penwidth=0.3360909476639793 style=solid]
	-15 -> 1 [color=green penwidth=0.32953220085382906 style=solid]
	-4 -> 3 [color=green penwidth=0.4677716114678159 style=solid]
	-13 -> 2 [color=green penwidth=0.1116599450066344 style=solid]
	-3 -> 2 [color=green penwidth=0.23413053713978596 style=solid]
	-8 -> 2 [color=green penwidth=0.20617199837888373 style=solid]
	-22 -> 1 [color=red penwidth=0.1819833240405221 style=solid]
	-7 -> 3 [color=red penwidth=0.112935458381376 style=solid]
	-10 -> 0 [color=red penwidth=0.3746758232464721 style=solid]
	-5 -> 0 [color=red penwidth=0.5877530090376339 style=solid]
	-19 -> 1 [color=green penwidth=0.42037178203987025 style=solid]
	-24 -> 3 [color=green penwidth=0.2130035831780553 style=solid]
	-2 -> 2 [color=green penwidth=0.37647319343596386 style=solid]
	-14 -> 3 [color=red penwidth=0.302907785833162 style=solid]
	-17 -> 2 [color=green penwidth=0.23012482459384848 style=solid]
	-23 -> 2 [color=green penwidth=0.22573537091188853 style=solid]
	-12 -> 2 [color=red penwidth=0.1038348863333796 style=solid]
	-1 -> 2 [color=red penwidth=0.3827363631574122 style=solid]
	-1 -> 1 [color=red penwidth=0.1109049355167667 style=solid]
	-11 -> 3 [color=green penwidth=0.15972695908733173 style=solid]
	-16 -> 1 [color=green penwidth=0.1487415691634222 style=solid]
	-9 -> 0 [color=red penwidth=0.7250468145559983 style=solid]
	-4 -> 0 [color=green penwidth=0.13391833708752757 style=solid]
	-18 -> 3 [color=red penwidth=0.37540874876115116 style=solid]
	-13 -> 1 [color=green penwidth=0.23171577616747144 style=solid]
	-22 -> 2 [color=red penwidth=0.186343858491487 style=solid]
	-21 -> 3 [color=green penwidth=0.2464535363021114 style=solid]
	-20 -> 1 [color=green penwidth=0.15746021938794014 style=solid]
	-24 -> 0 [color=red penwidth=0.19827122743078035 style=solid]
	-3 -> 0 [color=red penwidth=0.4385998536461565 style=solid]
	-17 -> 1 [color=green penwidth=0.4960256564478588 style=solid]
	-7 -> 1 [color=green penwidth=0.37731686977690204 style=solid]
	-5 -> 2 [color=red penwidth=0.2874824145876542 style=solid]
	-14 -> 1 [color=red penwidth=0.24735066290657698 style=solid]
}
