digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ULL [fillcolor=lightblue style=filled]
	URL [fillcolor=lightblue style=filled]
	LRL [fillcolor=lightblue style=filled]
	ha [fillcolor=lightgray shape=box style=filled]
	LLL [fillcolor=lightblue style=filled]
	L7 [fillcolor=lightgray shape=box style=filled]
	L3 [fillcolor=lightgray shape=box style=filled]
	URS [fillcolor=lightgray shape=box style=filled]
	L9 [fillcolor=lightgray shape=box style=filled]
	L8 [fillcolor=lightgray shape=box style=filled]
	L10 [fillcolor=lightgray shape=box style=filled]
	L6 [fillcolor=lightgray shape=box style=filled]
	L5 [fillcolor=lightgray shape=box style=filled]
	L4 [fillcolor=lightgray shape=box style=filled]
	L2 [fillcolor=lightgray shape=box style=filled]
	RGC [fillcolor=lightgray shape=box style=filled]
	L1 [fillcolor=lightgray shape=box style=filled]
	LRA [fillcolor=lightgray shape=box style=filled]
	LRS [fillcolor=lightgray shape=box style=filled]
	URA [fillcolor=lightgray shape=box style=filled]
	LGC [fillcolor=lightgray shape=box style=filled]
	LLS [fillcolor=lightgray shape=box style=filled]
	LLA [fillcolor=lightgray shape=box style=filled]
	ULS [fillcolor=lightgray shape=box style=filled]
	ULA [fillcolor=lightgray shape=box style=filled]
	Vy [fillcolor=lightgray shape=box style=filled]
	Vx [fillcolor=lightgray shape=box style=filled]
	hav [fillcolor=lightgray shape=box style=filled]
	9729 [fillcolor=white style=filled]
	12296 [fillcolor=white style=filled]
	9230 [fillcolor=white style=filled]
	8211 [fillcolor=white style=filled]
	9756 [fillcolor=white style=filled]
	13861 [fillcolor=white style=filled]
	7218 [fillcolor=white style=filled]
	3646 [fillcolor=white style=filled]
	13379 [fillcolor=white style=filled]
	9798 [fillcolor=white style=filled]
	13895 [fillcolor=white style=filled]
	8266 [fillcolor=white style=filled]
	9806 [fillcolor=white style=filled]
	12878 [fillcolor=white style=filled]
	10329 [fillcolor=white style=filled]
	6234 [fillcolor=white style=filled]
	614 [fillcolor=white style=filled]
	11369 [fillcolor=white style=filled]
	13419 [fillcolor=white style=filled]
	10349 [fillcolor=white style=filled]
	12909 [fillcolor=white style=filled]
	11889 [fillcolor=white style=filled]
	4722 [fillcolor=white style=filled]
	5759 [fillcolor=white style=filled]
	12421 [fillcolor=white style=filled]
	9864 [fillcolor=white style=filled]
	12937 [fillcolor=white style=filled]
	12429 [fillcolor=white style=filled]
	9873 [fillcolor=white style=filled]
	7828 [fillcolor=white style=filled]
	11424 [fillcolor=white style=filled]
	4266 [fillcolor=white style=filled]
	10411 [fillcolor=white style=filled]
	9399 [fillcolor=white style=filled]
	12988 [fillcolor=white style=filled]
	13002 [fillcolor=white style=filled]
	5322 [fillcolor=white style=filled]
	6350 [fillcolor=white style=filled]
	5841 [fillcolor=white style=filled]
	11493 [fillcolor=white style=filled]
	6392 [fillcolor=white style=filled]
	11012 [fillcolor=white style=filled]
	12549 [fillcolor=white style=filled]
	12555 [fillcolor=white style=filled]
	4366 [fillcolor=white style=filled]
	6941 [fillcolor=white style=filled]
	9505 [fillcolor=white style=filled]
	3371 [fillcolor=white style=filled]
	6443 [fillcolor=white style=filled]
	4401 [fillcolor=white style=filled]
	7475 [fillcolor=white style=filled]
	14131 [fillcolor=white style=filled]
	10036 [fillcolor=white style=filled]
	13629 [fillcolor=white style=filled]
	12096 [fillcolor=white style=filled]
	4416 [fillcolor=white style=filled]
	8518 [fillcolor=white style=filled]
	3928 [fillcolor=white style=filled]
	13673 [fillcolor=white style=filled]
	10604 [fillcolor=white style=filled]
	9085 [fillcolor=white style=filled]
	11656 [fillcolor=white style=filled]
	9098 [fillcolor=white style=filled]
	12171 [fillcolor=white style=filled]
	10128 [fillcolor=white style=filled]
	3472 [fillcolor=white style=filled]
	11154 [fillcolor=white style=filled]
	8086 [fillcolor=white style=filled]
	6553 [fillcolor=white style=filled]
	12186 [fillcolor=white style=filled]
	12214 [fillcolor=white style=filled]
	5559 [fillcolor=white style=filled]
	10168 [fillcolor=white style=filled]
	3513 [fillcolor=white style=filled]
	5577 [fillcolor=white style=filled]
	11724 [fillcolor=white style=filled]
	8148 [fillcolor=white style=filled]
	8663 [fillcolor=white style=filled]
	7656 [fillcolor=white style=filled]
	9710 [fillcolor=white style=filled]
	5105 [fillcolor=white style=filled]
	9214 [fillcolor=white style=filled]
	13002 -> 3646 [color=green penwidth=0.6000000000000001 style=solid]
	3371 -> 10411 [color=green penwidth=0.6000000000000001 style=solid]
	8518 -> 9798 [color=green penwidth=0.30788151683938714 style=solid]
	7475 -> 10128 [color=green penwidth=0.5226350478844122 style=dotted]
	12096 -> 7475 [color=green penwidth=0.4 style=solid]
	10128 -> 7656 [color=red penwidth=0.3140748545685623 style=dotted]
	5841 -> 3646 [color=red penwidth=0.38538036891120375 style=solid]
	9505 -> 5105 [color=green penwidth=0.5806687642705032 style=solid]
	RGC -> 10128 [color=green penwidth=0.41784984666050173 style=solid]
	9806 -> 4416 [color=green penwidth=0.4 style=solid]
	9230 -> 7828 [color=green penwidth=0.6000000000000001 style=solid]
	L1 -> 6234 [color=green penwidth=0.2192388825932715 style=solid]
	L6 -> 9098 [color=green penwidth=0.4 style=solid]
	3646 -> 3513 [color=green penwidth=0.6000000000000001 style=solid]
	3646 -> 3928 [color=green penwidth=0.3347611082485399 style=solid]
	9729 -> 3513 [color=green penwidth=0.4881823805669476 style=solid]
	L2 -> 8518 [color=green penwidth=0.4074980750353462 style=solid]
	6443 -> 5105 [color=green penwidth=0.43968310993809956 style=solid]
	8663 -> 3928 [color=green penwidth=0.24444833300444846 style=solid]
	13861 -> 10604 [color=red penwidth=0.36742731110119164 style=solid]
	hav -> 9399 [color=green penwidth=0.467026738508447 style=solid]
	LRL -> 3646 [color=green penwidth=0.3819578390470072 style=dotted]
	ULA -> 11012 [color=green penwidth=0.3064033309383156 style=solid]
	L8 -> 6234 [color=green penwidth=0.6000000000000001 style=solid]
	L2 -> 3513 [color=red penwidth=0.5987589456925391 style=solid]
	ULS -> 8518 [color=red penwidth=0.2309724765928698 style=solid]
	L4 -> 7656 [color=green penwidth=0.4 style=solid]
	9806 -> 9085 [color=green penwidth=0.6000000000000001 style=solid]
	614 -> 6350 [color=green penwidth=0.28191313959389064 style=solid]
	4722 -> 6553 [color=green penwidth=0.4 style=dotted]
	10329 -> 12421 [color=green penwidth=0.5267677309002423 style=solid]
	L8 -> 6553 [color=green penwidth=0.2808415691622669 style=solid]
	ULA -> 5322 [color=green penwidth=0.4127086437373608 style=solid]
	L8 -> 10329 [color=green penwidth=0.3304053223950628 style=solid]
	8086 -> 6941 [color=red penwidth=0.23124051898540152 style=dotted]
	L5 -> 3646 [color=red penwidth=0.4519678997819005 style=solid]
	LRL -> 5841 [color=red penwidth=0.4908068884526513 style=solid]
	L9 -> 614 [color=green penwidth=0.48849619908383196 style=solid]
	614 -> 3472 [color=green penwidth=0.39211753565776974 style=dotted]
	L6 -> 12296 [color=green penwidth=0.31725150288682036 style=solid]
	8266 -> 3371 [color=green penwidth=0.6000000000000001 style=solid]
	9505 -> 3513 [color=green penwidth=0.3981925301111095 style=solid]
	LRA -> 6392 [color=green penwidth=0.4 style=solid]
	LLS -> 9798 [color=red penwidth=0.31106920305783464 style=solid]
	L8 -> 7218 [color=green penwidth=0.6000000000000001 style=solid]
	ha -> 10411 [color=green penwidth=0.3866462744209094 style=solid]
	9505 -> 9214 [color=green penwidth=0.4 style=solid]
	9098 -> 3472 [color=green penwidth=0.4 style=solid]
	5841 -> 4366 [color=green penwidth=0.22974580680174017 style=dotted]
	5105 -> 3513 [color=green penwidth=0.6000000000000001 style=solid]
	L8 -> 5322 [color=green penwidth=0.4 style=dotted]
	10329 -> 10168 [color=green penwidth=0.4 style=solid]
	12555 -> 5577 [color=green penwidth=0.5533226474105732 style=solid]
	12549 -> 8211 [color=green penwidth=0.4 style=solid]
	3646 -> 9873 [color=green penwidth=0.6000000000000001 style=dotted]
	Vx -> 5559 [color=red penwidth=0.22823415048024345 style=solid]
	L5 -> 5841 [color=green penwidth=0.2715947488259929 style=solid]
	LGC -> 10604 [color=green penwidth=0.5165805444613898 style=solid]
	LRA -> 3513 [color=green penwidth=0.4 style=solid]
	12878 -> 6941 [color=green penwidth=0.5900824123886499 style=solid]
	9710 -> 9756 [color=red penwidth=0.43044169379421415 style=dotted]
	L2 -> 7656 [color=green penwidth=0.3899124867985533 style=solid]
	9806 -> 6392 [color=green penwidth=0.5242778614543333 style=solid]
	LRS -> 9710 [color=green penwidth=0.5745977646911808 style=solid]
	ULL -> 9873 [color=green penwidth=0.598126163108874 style=solid]
	LLS -> 11889 [color=green penwidth=0.5039232068172412 style=solid]
	L1 -> 12186 [color=green penwidth=0.4236688656530784 style=solid]
	Vy -> 4366 [color=green penwidth=0.44905595136639 style=solid]
	ULL -> 3646 [color=red penwidth=0.5882734535560749 style=dotted]
	8086 -> 9098 [color=red penwidth=0.34723992229125183 style=dotted]
	9806 -> 12296 [color=green penwidth=0.5539796627112459 style=solid]
	L1 -> 11154 [color=red penwidth=0.21532686461931405 style=solid]
	11889 -> 9798 [color=green penwidth=0.4199777047775617 style=solid]
	12429 -> 12421 [color=red penwidth=0.3642846229722998 style=solid]
	12214 -> 3472 [color=green penwidth=0.586743854795102 style=solid]
	5559 -> 5577 [color=green penwidth=0.5855167224340261 style=solid]
	LLA -> 6234 [color=green penwidth=0.6000000000000001 style=solid]
	14131 -> 11724 [color=green penwidth=0.49255003113769363 style=solid]
	8148 -> 6350 [color=green penwidth=0.4 style=solid]
	5841 -> 9085 [color=green penwidth=0.3484658303783772 style=dotted]
	12214 -> 6234 [color=green penwidth=0.26719208615586565 style=solid]
	13861 -> 7218 [color=green penwidth=0.2652768109266168 style=solid]
	RGC -> 11012 [color=green penwidth=0.4 style=dotted]
	12421 -> 4416 [color=green penwidth=0.2752173491277178 style=solid]
	11724 -> 9230 [color=green penwidth=0.32210066962400385 style=solid]
	11724 -> 4366 [color=green penwidth=0.5008299586595971 style=solid]
	10349 -> 10168 [color=green penwidth=0.6000000000000001 style=solid]
	L1 -> 4416 [color=green penwidth=0.37733879051023533 style=dotted]
	9710 -> 614 [color=green penwidth=0.6000000000000001 style=solid]
	Vy -> URL [color=green penwidth=0.5263876141643999 style=solid]
	ULL -> 3472 [color=green penwidth=0.45053642033060515 style=solid]
	LLS -> 6443 [color=green penwidth=0.4181174042570666 style=solid]
	URA -> 10168 [color=red penwidth=0.3696845546589229 style=solid]
	6443 -> 10128 [color=red penwidth=0.2954694848461211 style=solid]
	L4 -> 12549 [color=green penwidth=0.4028520462860262 style=solid]
	5559 -> 8266 [color=green penwidth=0.6000000000000001 style=solid]
	5322 -> 9098 [color=green penwidth=0.4306902257412202 style=solid]
	ULS -> 8663 [color=green penwidth=0.33434505775254075 style=solid]
	8266 -> 3472 [color=green penwidth=0.3455043662652278 style=solid]
	L5 -> 6234 [color=green penwidth=0.6000000000000001 style=solid]
	10128 -> 9399 [color=green penwidth=0.4491295415874581 style=solid]
	ha -> 5105 [color=green penwidth=0.4135537489069496 style=solid]
	10349 -> 7218 [color=green penwidth=0.6000000000000001 style=solid]
	L3 -> 7218 [color=green penwidth=0.27209005670206954 style=solid]
	LGC -> LLL [color=red penwidth=0.26100306850149657 style=solid]
	LRS -> 4416 [color=green penwidth=0.5634262909738624 style=solid]
	5322 -> 6941 [color=green penwidth=0.33926377551687203 style=solid]
	11012 -> 6443 [color=green penwidth=0.6000000000000001 style=solid]
	L2 -> 5322 [color=green penwidth=0.265460339526706 style=solid]
	8663 -> 5322 [color=red penwidth=0.4663196104266078 style=solid]
	9214 -> 10036 [color=red penwidth=0.2470571507194685 style=solid]
	5759 -> 4366 [color=red penwidth=0.25739515313205574 style=solid]
	9798 -> 4266 [color=green penwidth=0.6000000000000001 style=solid]
	7828 -> 13419 [color=green penwidth=0.49328860001097763 style=solid]
	LLS -> 9806 [color=green penwidth=0.25869374045151844 style=solid]
	9214 -> 9873 [color=green penwidth=0.46058729476182264 style=solid]
	4416 -> 3472 [color=green penwidth=0.4944497470845408 style=solid]
	URA -> 9085 [color=green penwidth=0.6000000000000001 style=solid]
	4722 -> 11154 [color=red penwidth=0.2138567609321572 style=solid]
	8266 -> 8663 [color=green penwidth=0.47268259044321165 style=solid]
	4401 -> 12909 [color=green penwidth=0.5738585326357231 style=solid]
	L8 -> 6941 [color=red penwidth=0.260105896357131 style=solid]
	6392 -> 5322 [color=green penwidth=0.4605796603028508 style=solid]
	12096 -> 12214 [color=green penwidth=0.4 style=solid]
	614 -> 12186 [color=green penwidth=0.4005631287388106 style=solid]
	12296 -> 10349 [color=green penwidth=0.6000000000000001 style=solid]
	LRS -> 7828 [color=green penwidth=0.31505301405965846 style=solid]
	9085 -> 10036 [color=green penwidth=0.39899065720354504 style=solid]
	13629 -> 4416 [color=green penwidth=0.2261348621811857 style=solid]
	9085 -> 10168 [color=green penwidth=0.6000000000000001 style=solid]
	12988 -> 6234 [color=green penwidth=0.4 style=solid]
	4401 -> 5105 [color=red penwidth=0.29382283109489005 style=solid]
	13861 -> 7828 [color=green penwidth=0.4 style=solid]
	URA -> URL [color=green penwidth=0.6000000000000001 style=solid]
	8148 -> 8086 [color=green penwidth=0.4 style=solid]
	L6 -> 12096 [color=green penwidth=0.5781699209949736 style=solid]
	L10 -> 10411 [color=green penwidth=0.4 style=solid]
	ULL -> 11724 [color=green penwidth=0.4 style=solid]
	11369 -> 9873 [color=green penwidth=0.41249691317875614 style=solid]
	L6 -> 3371 [color=green penwidth=0.22627275138142197 style=solid]
	11656 -> 614 [color=red penwidth=0.22153729982775633 style=solid]
	L6 -> 4401 [color=green penwidth=0.2087135157334854 style=dotted]
	L10 -> 3472 [color=red penwidth=0.5385058582655775 style=dotted]
	9806 -> 12171 [color=green penwidth=0.31347972289831316 style=solid]
	6443 -> 6553 [color=green penwidth=0.36478116008052797 style=solid]
	5841 -> 9798 [color=green penwidth=0.4 style=solid]
	ULS -> 9729 [color=green penwidth=0.3456108811371068 style=solid]
	L8 -> 5841 [color=green penwidth=0.40681239473790864 style=solid]
	3646 -> 12988 [color=green penwidth=0.6000000000000001 style=solid]
	L3 -> 8148 [color=red penwidth=0.2320442039483995 style=solid]
	6553 -> 3928 [color=green penwidth=0.38691706905448686 style=solid]
	L1 -> 10411 [color=green penwidth=0.4 style=dotted]
	12429 -> 3472 [color=red penwidth=0.37786334137562544 style=solid]
	RGC -> 6234 [color=red penwidth=0.22252518461583715 style=solid]
	L1 -> 4266 [color=green penwidth=0.6000000000000001 style=solid]
	RGC -> 9085 [color=green penwidth=0.4 style=solid]
	LLA -> 4366 [color=green penwidth=0.4 style=dotted]
	L9 -> 6392 [color=green penwidth=0.48014280370303325 style=solid]
	8518 -> 6350 [color=green penwidth=0.4 style=solid]
	7475 -> 8148 [color=green penwidth=0.4 style=solid]
	L2 -> 13895 [color=red penwidth=0.37830279374022735 style=solid]
	L2 -> 6443 [color=green penwidth=0.6000000000000001 style=solid]
	6350 -> 7218 [color=green penwidth=0.6000000000000001 style=solid]
	Vy -> 9873 [color=green penwidth=0.4 style=solid]
	URA -> 6392 [color=green penwidth=0.3292483267007227 style=solid]
	6443 -> 3646 [color=red penwidth=0.20674427354002056 style=solid]
	URL -> 3371 [color=red penwidth=0.3460033158972945 style=solid]
	URS -> 6234 [color=red penwidth=0.6000000000000001 style=solid]
	ULA -> 8266 [color=green penwidth=0.4 style=solid]
	7218 -> 8086 [color=green penwidth=0.32135441479894566 style=dotted]
	URS -> 9098 [color=green penwidth=0.6000000000000001 style=solid]
	9085 -> 12909 [color=green penwidth=0.3919598251136752 style=solid]
	7828 -> 8211 [color=green penwidth=0.4862532542326111 style=solid]
	L10 -> 4366 [color=green penwidth=0.6000000000000001 style=solid]
	10036 -> 9399 [color=green penwidth=0.5141540421403041 style=solid]
	9399 -> 13861 [color=green penwidth=0.2377932012841483 style=solid]
	8148 -> 3513 [color=green penwidth=0.4061080164052552 style=solid]
	L9 -> 8148 [color=green penwidth=0.3907224673129496 style=solid]
	9230 -> 3646 [color=green penwidth=0.3602413915772297 style=solid]
	4722 -> 3371 [color=red penwidth=0.40889924760505747 style=dotted]
	9798 -> 6553 [color=green penwidth=0.552896351624822 style=solid]
	URL -> 6553 [color=green penwidth=0.4 style=solid]
	LRA -> 11656 [color=green penwidth=0.44034392225081875 style=solid]
	6443 -> 3928 [color=red penwidth=0.4581250008186088 style=solid]
	8086 -> 9729 [color=green penwidth=0.5694876448205184 style=solid]
	RGC -> 3646 [color=green penwidth=0.4 style=solid]
	9864 -> 4722 [color=green penwidth=0.3743671383568511 style=solid]
	11154 -> 5559 [color=green penwidth=0.22980987350459403 style=dotted]
	9864 -> 9710 [color=green penwidth=0.5702423246815466 style=solid]
	L8 -> 8518 [color=green penwidth=0.4 style=solid]
	URS -> 5559 [color=green penwidth=0.5851078959684908 style=solid]
	9214 -> 9085 [color=green penwidth=0.6000000000000001 style=solid]
	L1 -> 3513 [color=green penwidth=0.4 style=solid]
	5322 -> 6234 [color=red penwidth=0.20678790148888385 style=solid]
	8663 -> 3472 [color=red penwidth=0.3060820523531148 style=solid]
	ULL -> 3513 [color=green penwidth=0.4 style=solid]
	LLA -> 6941 [color=green penwidth=0.4 style=solid]
	L2 -> 12555 [color=green penwidth=0.423639771011858 style=solid]
	614 -> 12429 [color=green penwidth=0.45334827143784007 style=dotted]
	L6 -> 4366 [color=green penwidth=0.3714414458189853 style=solid]
	LRA -> 10168 [color=green penwidth=0.4 style=solid]
	URL -> 11154 [color=green penwidth=0.36323198299165094 style=solid]
	LRA -> 9710 [color=green penwidth=0.3017624754397227 style=solid]
	12171 -> 5559 [color=green penwidth=0.4582915827965974 style=solid]
	L3 -> 614 [color=green penwidth=0.20221357086527178 style=solid]
	L6 -> 6234 [color=green penwidth=0.283020050449514 style=solid]
	6443 -> 7218 [color=green penwidth=0.6000000000000001 style=solid]
	4401 -> 9710 [color=green penwidth=0.3963736436315698 style=dotted]
	5105 -> 4416 [color=green penwidth=0.341881492076863 style=solid]
	4722 -> 9098 [color=green penwidth=0.3323129086416915 style=dotted]
	9756 -> 11493 [color=green penwidth=0.4 style=solid]
	L10 -> 3928 [color=green penwidth=0.23935885135509366 style=solid]
	5105 -> 4266 [color=red penwidth=0.24147997781317596 style=solid]
	URA -> 5105 [color=red penwidth=0.23749169366420025 style=dotted]
	4366 -> 4722 [color=red penwidth=0.3271736593199009 style=dotted]
	8518 -> 4401 [color=green penwidth=0.6000000000000001 style=solid]
	ULA -> 13002 [color=green penwidth=0.4 style=solid]
	L2 -> 6350 [color=green penwidth=0.4 style=dotted]
	L9 -> 6350 [color=green penwidth=0.47477259812375544 style=solid]
	LGC -> 8518 [color=green penwidth=0.26127831029085297 style=solid]
	URA -> 5322 [color=green penwidth=0.3588895755193423 style=solid]
	11656 -> 12186 [color=green penwidth=0.5632100232542051 style=solid]
	RGC -> 4266 [color=green penwidth=0.5706187850271569 style=solid]
	9710 -> 3371 [color=green penwidth=0.40899222403662444 style=solid]
	12171 -> 8266 [color=green penwidth=0.3789488284307439 style=solid]
	L6 -> 8086 [color=green penwidth=0.5301223409097788 style=solid]
	LRL -> 10411 [color=red penwidth=0.5839903048827344 style=solid]
	11154 -> 6392 [color=green penwidth=0.5546190252663736 style=solid]
	8148 -> 5759 [color=green penwidth=0.35511677629752236 style=dotted]
	3646 -> 6941 [color=green penwidth=0.4 style=solid]
	9399 -> 7828 [color=green penwidth=0.29839095009280403 style=solid]
	614 -> 12214 [color=green penwidth=0.4 style=solid]
	Vy -> 9729 [color=green penwidth=0.5826897695961364 style=solid]
	ha -> 11493 [color=green penwidth=0.21769406449967235 style=solid]
	7656 -> 6234 [color=green penwidth=0.2940575482580593 style=solid]
	4722 -> 9729 [color=green penwidth=0.6000000000000001 style=solid]
	5759 -> 5559 [color=red penwidth=0.31958828292378505 style=solid]
	9756 -> 11154 [color=green penwidth=0.2597601210678945 style=solid]
	12186 -> 4416 [color=green penwidth=0.5655276498542188 style=solid]
	6553 -> 6392 [color=green penwidth=0.5164572066123074 style=solid]
	8518 -> 12937 [color=green penwidth=0.45241157684474304 style=solid]
	12186 -> 5577 [color=green penwidth=0.5328767688601597 style=solid]
	LLS -> 6392 [color=red penwidth=0.3099372810724794 style=solid]
	L6 -> URL [color=red penwidth=0.3305417910158077 style=solid]
	10128 -> 4366 [color=green penwidth=0.25027428843931215 style=solid]
	8211 -> 8148 [color=green penwidth=0.4 style=solid]
	5105 -> 4722 [color=green penwidth=0.49322349145474315 style=solid]
	9756 -> 4722 [color=green penwidth=0.6000000000000001 style=solid]
	9399 -> 4266 [color=green penwidth=0.38378278055080517 style=solid]
	Vx -> 5577 [color=green penwidth=0.6000000000000001 style=solid]
	8518 -> 8266 [color=green penwidth=0.5303335928600532 style=dotted]
	Vx -> 4416 [color=green penwidth=0.430266304191281 style=dotted]
	5841 -> 5759 [color=green penwidth=0.41446547992559235 style=solid]
	3371 -> 4416 [color=green penwidth=0.24825890707617854 style=dotted]
	ULA -> 3646 [color=green penwidth=0.36969679340534367 style=dotted]
	LLS -> 9399 [color=red penwidth=0.234512964381107 style=solid]
	13002 -> 12988 [color=green penwidth=0.4858673658196215 style=solid]
	6553 -> 6941 [color=green penwidth=0.2946642378262676 style=solid]
	9710 -> 3472 [color=red penwidth=0.35500760402781945 style=solid]
	7828 -> 6392 [color=green penwidth=0.4 style=solid]
	L5 -> 4366 [color=green penwidth=0.44358003109483557 style=solid]
	L2 -> 3646 [color=green penwidth=0.4819033465387429 style=dotted]
	ULL -> 14131 [color=red penwidth=0.2737236769242569 style=solid]
	5841 -> 9214 [color=green penwidth=0.4 style=solid]
	URL -> 7828 [color=green penwidth=0.3591908655569792 style=solid]
	LRA -> 4416 [color=green penwidth=0.34778288093802795 style=dotted]
	12171 -> 9505 [color=red penwidth=0.4822995152188059 style=dotted]
	5577 -> 3646 [color=green penwidth=0.3581880180261776 style=solid]
	L9 -> 5759 [color=red penwidth=0.4349758797002379 style=solid]
	LRS -> 5322 [color=green penwidth=0.4 style=solid]
	ULS -> 614 [color=red penwidth=0.24010475442474719 style=solid]
	L3 -> 3472 [color=green penwidth=0.6000000000000001 style=solid]
	L1 -> 614 [color=green penwidth=0.23209994333943196 style=solid]
	Vx -> 8211 [color=green penwidth=0.553566937378154 style=solid]
	hav -> 4366 [color=green penwidth=0.46473732971757953 style=solid]
	9806 -> 9505 [color=red penwidth=0.26601091551740735 style=dotted]
	ULS -> 7656 [color=green penwidth=0.25530008146269284 style=solid]
	LGC -> 6350 [color=green penwidth=0.4 style=solid]
	5322 -> 6350 [color=green penwidth=0.42294709732753893 style=dotted]
	5559 -> 6234 [color=green penwidth=0.4 style=solid]
	6392 -> 3646 [color=green penwidth=0.5241458357035653 style=solid]
	5559 -> 4416 [color=green penwidth=0.4 style=solid]
	LGC -> 10349 [color=red penwidth=0.40108189424804086 style=solid]
	9756 -> 6553 [color=green penwidth=0.4 style=solid]
	8518 -> 13861 [color=green penwidth=0.6000000000000001 style=solid]
	12937 -> 4401 [color=green penwidth=0.4 style=solid]
	URL -> 9798 [color=green penwidth=0.32953006274068475 style=solid]
	12214 -> 5559 [color=green penwidth=0.5621636727848842 style=solid]
	L7 -> 6443 [color=green penwidth=0.4 style=solid]
	7828 -> 10168 [color=green penwidth=0.4 style=solid]
	L1 -> 13629 [color=green penwidth=0.4 style=solid]
	9756 -> 5559 [color=green penwidth=0.292140249983856 style=solid]
	RGC -> 12878 [color=green penwidth=0.4 style=solid]
	9710 -> 6392 [color=green penwidth=0.28559664255412853 style=solid]
	L5 -> 3472 [color=green penwidth=0.3913514716063865 style=dotted]
	8211 -> 4416 [color=green penwidth=0.24109123544697858 style=solid]
	5105 -> 5841 [color=green penwidth=0.4 style=solid]
	ULA -> 3371 [color=green penwidth=0.5954524316926593 style=solid]
	ULS -> 5322 [color=red penwidth=0.31291466857616246 style=solid]
	4722 -> 3646 [color=green penwidth=0.2838152921559812 style=solid]
	8086 -> 3646 [color=green penwidth=0.2222872131609307 style=solid]
	L5 -> 9505 [color=red penwidth=0.6000000000000001 style=dotted]
	10411 -> 7656 [color=green penwidth=0.3855000209237023 style=solid]
	ULL -> 9085 [color=green penwidth=0.4 style=solid]
	11889 -> 10168 [color=red penwidth=0.23122363865814102 style=solid]
	13895 -> 5322 [color=green penwidth=0.4 style=solid]
	L1 -> 9399 [color=green penwidth=0.27860175466574544 style=solid]
	L3 -> 4366 [color=red penwidth=0.44306115246862976 style=solid]
	11889 -> 12096 [color=green penwidth=0.3788190561685143 style=solid]
	13895 -> 11369 [color=red penwidth=0.2692973662677288 style=solid]
	Vy -> 7218 [color=green penwidth=0.3559113624386281 style=solid]
	ha -> 9505 [color=red penwidth=0.5613889905578932 style=dotted]
	9806 -> 13002 [color=red penwidth=0.21788824461292997 style=solid]
	12909 -> 10329 [color=green penwidth=0.4 style=solid]
	11656 -> 4416 [color=red penwidth=0.46714120327049086 style=solid]
	7218 -> 3472 [color=green penwidth=0.2566099374028312 style=solid]
	ULL -> 12421 [color=green penwidth=0.5058028684165348 style=solid]
	L8 -> 7828 [color=green penwidth=0.545241363086127 style=solid]
	7828 -> 12549 [color=green penwidth=0.6000000000000001 style=solid]
	9756 -> 6234 [color=red penwidth=0.3461807475440096 style=solid]
	URA -> LLL [color=green penwidth=0.3734404428984265 style=solid]
	8086 -> 4266 [color=green penwidth=0.4535989927968067 style=solid]
	Vx -> 6234 [color=green penwidth=0.4 style=solid]
	11012 -> 3646 [color=green penwidth=0.49713920373118564 style=solid]
	LLS -> 5759 [color=green penwidth=0.6000000000000001 style=solid]
	6553 -> 9098 [color=green penwidth=0.5108886676473572 style=solid]
	LLS -> 4722 [color=green penwidth=0.38240704701040384 style=solid]
	Vy -> 3371 [color=green penwidth=0.4228700157157418 style=solid]
	hav -> 6350 [color=green penwidth=0.4 style=solid]
	9085 -> 4266 [color=green penwidth=0.4 style=dotted]
	5577 -> 3472 [color=green penwidth=0.4388810457774499 style=solid]
	ULL -> 10604 [color=red penwidth=0.35658014679273 style=solid]
	5841 -> 4266 [color=green penwidth=0.5958289190899214 style=solid]
	ha -> 5322 [color=green penwidth=0.6000000000000001 style=solid]
	LLA -> 12878 [color=green penwidth=0.42086210209668706 style=solid]
	L5 -> 3513 [color=green penwidth=0.6000000000000001 style=solid]
	L6 -> 4266 [color=green penwidth=0.6000000000000001 style=dotted]
	ULL -> 7656 [color=red penwidth=0.3174686650233506 style=solid]
	L5 -> 10411 [color=green penwidth=0.4 style=solid]
	5841 -> 8211 [color=green penwidth=0.4 style=solid]
	ULA -> 9230 [color=green penwidth=0.5032124957857476 style=solid]
	ULL -> 4366 [color=green penwidth=0.29934455838091445 style=solid]
	RGC -> 5105 [color=green penwidth=0.6000000000000001 style=solid]
	L1 -> 5759 [color=red penwidth=0.21479794048551348 style=dotted]
	9729 -> 4266 [color=green penwidth=0.4454141415224045 style=solid]
	10036 -> 5577 [color=green penwidth=0.33188468734128584 style=solid]
	LRA -> 7475 [color=green penwidth=0.37971916404038053 style=solid]
	13673 -> 9505 [color=red penwidth=0.4324637733987875 style=solid]
	4416 -> LLL [color=green penwidth=0.4094221264832655 style=solid]
	9873 -> 7656 [color=green penwidth=0.4 style=solid]
	12555 -> 3371 [color=green penwidth=0.4 style=solid]
	4401 -> 10168 [color=green penwidth=0.4 style=solid]
	12096 -> 9214 [color=green penwidth=0.4 style=solid]
	L6 -> 5559 [color=green penwidth=0.4 style=solid]
	8266 -> 5577 [color=green penwidth=0.27326767207398983 style=solid]
	13673 -> 12429 [color=red penwidth=0.5503951871704312 style=solid]
	8211 -> 9873 [color=green penwidth=0.6000000000000001 style=solid]
	URS -> 3472 [color=green penwidth=0.26115679166498107 style=solid]
	L6 -> 6443 [color=green penwidth=0.4 style=solid]
	5577 -> 5322 [color=red penwidth=0.5814269345114509 style=dotted]
	12296 -> 7656 [color=red penwidth=0.6000000000000001 style=solid]
	hav -> 5759 [color=green penwidth=0.4891165709295974 style=solid]
	11424 -> 5577 [color=red penwidth=0.4145125199833699 style=solid]
	ha -> 6350 [color=green penwidth=0.590447944254872 style=solid]
	9098 -> 13379 [color=green penwidth=0.30457021235468446 style=solid]
	13419 -> 10168 [color=green penwidth=0.4 style=solid]
	L6 -> 9864 [color=red penwidth=0.22837328715650507 style=solid]
	3646 -> 6234 [color=green penwidth=0.3402781628684438 style=dotted]
	12909 -> 9710 [color=green penwidth=0.3784721422629098 style=solid]
	RGC -> 3928 [color=green penwidth=0.4 style=solid]
	LGC -> 8086 [color=green penwidth=0.3569589174047869 style=solid]
	8211 -> 6350 [color=green penwidth=0.2243312034084317 style=solid]
	9505 -> 8518 [color=green penwidth=0.3050426357359889 style=solid]
	LGC -> 4722 [color=green penwidth=0.4 style=solid]
	L6 -> 3472 [color=green penwidth=0.6000000000000001 style=dotted]
	9864 -> 8518 [color=green penwidth=0.5150636108450428 style=solid]
	12096 -> 5559 [color=red penwidth=0.35817992853925396 style=solid]
}
