digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	URL [fillcolor=lightblue style=filled]
	L10 [fillcolor=lightgray shape=box style=filled]
	L5 [fillcolor=lightgray shape=box style=filled]
	L3 [fillcolor=lightgray shape=box style=filled]
	L2 [fillcolor=lightgray shape=box style=filled]
	RGC [fillcolor=lightgray shape=box style=filled]
	LRS [fillcolor=lightgray shape=box style=filled]
	LRA [fillcolor=lightgray shape=box style=filled]
	URS [fillcolor=lightgray shape=box style=filled]
	URA [fillcolor=lightgray shape=box style=filled]
	LLS [fillcolor=lightgray shape=box style=filled]
	LLA [fillcolor=lightgray shape=box style=filled]
	ULS [fillcolor=lightgray shape=box style=filled]
	LGC [fillcolor=lightgray shape=box style=filled]
	Vx [fillcolor=lightgray shape=box style=filled]
	hav [fillcolor=lightgray shape=box style=filled]
	159 [fillcolor=white style=filled]
	425 [fillcolor=white style=filled]
	13743 [fillcolor=white style=filled]
	14019 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	110 [fillcolor=white style=filled]
	13815 [fillcolor=white style=filled]
	97 -> URL [color=green penwidth=0.3309773057779002 style=solid]
	URS -> 110 [color=green penwidth=0.478366375758879 style=solid]
	hav -> 97 [color=green penwidth=0.6000000000000001 style=solid]
	ULS -> 110 [color=green penwidth=0.28772795025624176 style=dotted]
	425 -> 110 [color=red penwidth=0.46452241964547153 style=solid]
	L2 -> 13743 [color=green penwidth=0.543166986424209 style=solid]
	L2 -> 159 [color=red penwidth=0.4547920803044745 style=solid]
	LRS -> 159 [color=red penwidth=0.2934343094514349 style=solid]
	ULS -> 13815 [color=red penwidth=0.3239965041975573 style=solid]
	LRA -> URL [color=red penwidth=0.3293620835918991 style=dotted]
	LRA -> 97 [color=green penwidth=0.4327723275218939 style=solid]
	ULS -> 425 [color=red penwidth=0.30091396231192913 style=solid]
	L3 -> 97 [color=green penwidth=0.4294519313624985 style=solid]
	URS -> 425 [color=red penwidth=0.2105913984756814 style=dotted]
	13815 -> 110 [color=green penwidth=0.487859120077096 style=solid]
	LLA -> 110 [color=green penwidth=0.46579661467182826 style=dotted]
	LLA -> 14019 [color=green penwidth=0.4 style=solid]
	LLA -> URL [color=green penwidth=0.6000000000000001 style=solid]
	L2 -> 110 [color=green penwidth=0.3046202861942323 style=solid]
	L5 -> 159 [color=green penwidth=0.49344780797025706 style=solid]
	LLS -> 425 [color=green penwidth=0.42681695247960716 style=solid]
	L5 -> 13815 [color=green penwidth=0.4 style=solid]
	LLA -> 159 [color=red penwidth=0.31782296335364435 style=dotted]
	97 -> 110 [color=green penwidth=0.4 style=solid]
	LRA -> 159 [color=green penwidth=0.4 style=solid]
	URS -> URL [color=green penwidth=0.5763165868152156 style=solid]
	13743 -> 159 [color=green penwidth=0.313400099479494 style=solid]
	LGC -> 425 [color=green penwidth=0.3828037010877301 style=solid]
	LLS -> 110 [color=red penwidth=0.6000000000000001 style=solid]
	RGC -> 13815 [color=green penwidth=0.4835357275540339 style=solid]
	159 -> URL [color=green penwidth=0.5433213201891469 style=solid]
	LLA -> 13743 [color=red penwidth=0.5098380061077796 style=solid]
	Vx -> 110 [color=green penwidth=0.5333735631554016 style=solid]
	URA -> 97 [color=green penwidth=0.25464968906548907 style=solid]
	110 -> URL [color=red penwidth=0.5058197984491546 style=solid]
	URA -> 159 [color=green penwidth=0.6000000000000001 style=solid]
	14019 -> 159 [color=green penwidth=0.3466735930123731 style=solid]
	L10 -> 13743 [color=green penwidth=0.46445961184549395 style=solid]
	159 -> 97 [color=green penwidth=0.4 style=dotted]
}
